#Banco
BD_USUARIO = 'us_etim_123_g6' 
BD_SENHA = 'ah7372'
BD_SERVIDOR = '10.67.22.216' 
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_etim_123_g6' 

#Endereço base da API para o ambiente de desenvolvimento
API_BASE_URL=http://localhost:3000  

#Para o acesso externo, inserir o ip da maquina e não localhost ex:z'
#API_BASE_URL=http://192.168.56.1:3000  


#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'
